var _user$project$Counter$init = function (flags) {
	return {ctor: '_Tuple2', _0: flags, _1: _elm_lang$core$Platform_Cmd$none};
};
var _user$project$Counter$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{counter: model.counter + 1}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{counter: model.counter - 1}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Counter$model = {counter: 1};
var _user$project$Counter$Model = function (a) {
	return {counter: a};
};
var _user$project$Counter$Flags = function (a) {
	return {counter: a};
};
var _user$project$Counter$Decrement = {ctor: 'Decrement'};
var _user$project$Counter$Increment = {ctor: 'Increment'};
var _user$project$Counter$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Counter$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model.counter)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Counter$Decrement),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('-'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Counter$main = _elm_lang$html$Html$programWithFlags(
	{
		view: _user$project$Counter$view,
		update: _user$project$Counter$update,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		},
		init: _user$project$Counter$init
	})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (counter) {
			return _elm_lang$core$Json_Decode$succeed(
				{counter: counter});
		},
		A2(_elm_lang$core$Json_Decode$field, 'counter', _elm_lang$core$Json_Decode$int)));
